<!doctype html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8"/>
		<title>Poesia Artesanal - Contato</title>
		
		<link rel="stylesheet" type="text/css" href="css/estiloPrincipal.css"/>
		
		<link rel="stylesheet" type="text/css" href="css/estiloContato.css"/>
		
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	</head>
	
	<body>
		<header class="fixed">
			<div id="linha-social">
				<div class="header header-responsivo">
					<ul class="icones-responsivo">
						<li><a href=""><i class="fas fa-sign-in-alt"></i></a></li>
						<li><a href=""><i class="fas fa-shopping-cart"></i></a></li>
						<li><a href=""><i class="fas fa-search"></i></a></li>
					</ul>
					
					<ul></ul>
					
					<ul>
						<li><a href="https://www.facebook.com/poesia.artesanal" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
						<li><a href="https://www.instagram.com/poesia.artesanal/" target="_blank"><i class="fab fa-instagram"></i></a><li>
					</ul>
				</div>
			</div>
			
			<div class="header">
				<div id="logo">
					<a href="index.html">
						<img src="img/logoBranco.jpg"/>
					</a>
				</div>
				
				<div id="botaoMenu" onclick="abreMenu()">
					<i class="fa fa-bars" aria-hidden="true"></i>
				</div>
				
				<nav id="menu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="quemSomos.html">Quem Somos</a></li>
						<li><a href="#">Contato</a></li>
					</ul>
					
					<div class="submenu-responsivo">
						<div>
							<h4>Categorias</h4>
							
							<ul>
								<li><a href="sabonetes.html">Sabonetes</a></li>
								<li><a href="velas.html">Velas</a></li>
								<li><a href="lembrancinhas.html">Lembrancinhas</a></li>
								<li><a href="kits.html">Kits</a></li>
								<li><a href="essencias.html">Essências</a></li>
								<li><a href="yago/index.html" target="_blanck">Parceiros</a></li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</header>
		
		<div class="container">
			<nav id="submenu">
				<div id="categorias">
					<h4>Categorias</h4>
					
					<ul>
						<li><a href="sabonetes.html">Sabonetes</a></li>
						<li><a href="velas.html">Velas</a></li>
						<li><a href="lembrancinhas.html">Lembrancinhas</a></li>
						<li><a href="kits.html">Kits</a></li>
						<li><a href="essencias.html">Essências</a></li>
						<li><a href="yago/index.html" target="_blanck">Parceiros</a></li>
					</ul>
				</div>
			</nav>
			
			<section class="conteudo">
				<div id="contato">
					<form>
						<h1>Entre em Contato</h1>
						
						<label for="nome">*Nome Completo</label>
						<br>
						
						<input type="text" name="nome" class="contato" placeholder="Digite seu nome completo" class="form-control"/>
						<br>
						
						<label for="email">*E-mail</label>
						<br>
						
						<input type="email" name="email" class="contato" placeholder="Digite seu e-mail" class="form-control"/>
						<br>
						
						<label for="celular">*Celular</label>
						<br>
						
						<input type="text" name="celular" class="contato" placeholder="Digite seu número de celular" class="form-control"/>
						<br>
						
						<label for="mensagem">Mensagem</label>
						<br>
						
						<textarea id="mensagem" placeholder="Digite sua mensagem aqui..." class="contato"></textarea>
						<br>
						
						<button type="button" id="enviar">Enviar</button>
					</form>
					
					<div id="mapa">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.5018125783945!2d-46.68018734892225!3d-23.550414266999237!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce578e5c631b83%3A0xa221810b6ff1609d!2sAv.+Dr.+Arnaldo%2C+1470+-+Perdizes%2C+S%C3%A3o+Paulo+-+SP%2C+01254-030!5e0!3m2!1spt-BR!2sbr!4v1535593183912" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
				</div>
			</section>
		</div>
		
		<footer id="fixed-rodape">
			<div id="rodape">
				<nav class="rodape">
					<h4>Menu</h4>
					
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="quemSomos.html">Quem Somos</a></li>
						<li><a href="#">Contato</a></li>
					</ul>
				</nav>
				
				<div id="rodape-redes-sociais" class="rodape">
					<h4>Redes Sociais</h4>
					
					<ul>
						<li><a href="https://www.facebook.com/poesia.artesanal" target="_blank">Facebook</a></li>
						<li><a href="https://www.instagram.com/poesia.artesanal/" target="_blank">Instagram</a></li>
					</ul>
				</div>
				
				<address id="endereco-rodape">
					Av. Dr. Arnaldo, 1470<br>
					Perdizes - São Paulo - SP<br>
					CEP: 01254-030
				</address>
			</div>
		</footer>
		
		<script>
			function abreMenu(){
				document.getElementById("menu").style.display="block";
			}
		</script>
	</body>
</html>